== README

=Eggcellent-Tracker 
Track your chickens and log your eggs with this ReactJS/Ruby on Rails app.


===Setup Instructions</b>

Should you want to play around with the app, start by cloning this reposity and then run <pre>npm install</pre> to download the node packages.

Once packages are installed, you'll need to run <pre>bundle install</pre> to download and install the gems listed in the gemfile.

With packages and gems, you're all set to fire this bad boy up!

Open terminal and run <pre>webpack --watch</pre> for webpack to compile a bundle.js and detect front end changes automatically.

Open a new terminal window and run <pre>rake db:create</pre> followed by <pre>rake db:migrate</pre> and <pre>rake db:seed</pre>.  

Finally you can <pre>rails s</pre> to get the rails server going.

You should be all set to go!  Hope you enjoy playing around!  Shoot me a note if something ain't right, and I'll thank you profusely.

