== README

=Eggcellent-Tracker 
==Track your chickens and log your eggs with this ReactJS/Ruby on Rails app.


<b>Setup Instructions</b>

Should you want to play around with the app, start by cloning this reposity and then run `npm install` to download the node packages.

Once packages are installed, you'll need to run `bundle install` to download and install the gems listed in the gemfile.

With packages and gems, you're all set to fire this bad boy up!

Open terminal and run `webpack --watch` for webpack to compile a bundle.js and detect front end changes automatically.

Open a new terminal window and run `rake db:create` followed by `rake db:migrate` and `rake db:seed`.  

Finally you can `rails s` to get the rails server going.

You should be all set to go!  Hope you enjoy playing around!  Shoot me a note if something ain't right, and I'll thank you profusely.

